<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>COMPOSITORES</title>
        <style>
            body {
                
                margin: 0;
                padding: 0;
            }
            
            header {
                background-color: black;
                border-bottom: 10px solid rgb(255, 255, 255);
                margin: 0;
                padding: 0;
                font-family: "Instrument Serif";
            }
            

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
                text-align: center;
                font-size: 2vw; /* El tamaño de la fuente se ajusta al ancho de la ventana */
            }
            
            nav ul li {
                display: inline-block;
                margin: 2vh; /* Los márgenes son proporcionales al alto de la ventana */
                vertical-align: middle;
            }
            
            nav ul li a {
                display: block;
                padding: 1vh 2vw; /* El padding se ajusta al alto y ancho de la ventana */
                color: rgb(216, 196, 17);
            }
            
            main {
                padding: 2vh;
                color: aliceblue;
                font-family: "Instrument Serif";
                position: relative;
                min-height: 70vh; /* El main ocupa al menos el 70% del alto de la ventana */
            }
            
            footer {
                background-color: black;
                padding: 2vh;
                text-align: center;
                color: aliceblue;
                font-weight: bold;
                font-family: 'Playfair Display SC';
                position: relative;
                min-height: 10vh; /* El footer ocupa al menos el 10% del alto de la ventana */
            }
            
            .black-image {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%; /* La imagen ocupa todo el alto del main */
                object-fit: cover; /* Ajusta la imagen para cubrir todo el espacio sin deformarse */
                z-index: -1;
            }
        </style>
    </head>
    <body style="background: url(img/oboe.png); background-repeat: no-repeat; background-size: cover;">
        <header>
            <img style="padding: 1vh; margin: 0; position: absolute; left: 2vw; height: 100px;" src="img/violin.png">
            <nav>
                <ul>
                    <li><a href="Temas.html">VOLVER</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 style="color: rgb(216, 196, 17); text-align: center;">COMPOSITORES DESTACADOS</h1>
            <div style="text-align: justify;  padding-left: 5vw; padding-right: 5vw; font-size: 25px;">
                <p>

                </p>
                    <strong>Sebastian Bach (1685-1750):</strong> Bach fue un compositor y músico alemán ampliamente reconocido como uno de los más grandes compositores de todos los tiempos. Es conocido por su habilidad en diversos géneros musicales, como la música coral, las obras para teclado y la música orquestal. Sus obras más conocidas incluyen el <em>"Concierto de Brandeburgo" y la "Pasión según San Mateo".</em>
                <p>
                    <strong>Wolfgang Amadeus Mozart (1756-1791):</strong> Mozart fue un prodigio musical austriaco que comenzó a componer a una edad muy temprana. Es considerado uno de los compositores más influyentes y prolíficos del período clásico. Compuso más de 600 obras en diversos géneros, como la música de cámara, las sinfonías, los conciertos para piano y las óperas. Algunas de sus obras más conocidas son <em>la ópera "Las bodas de Fígaro" y su "Sinfonía n.º 40".</em>
                </p>
                <strong>Ludwig van Beethoven (1770-1827):</strong> Beethoven fue un compositor alemán que marcó la transición del período clásico al romántico. Es conocido por su genialidad y por haber superado la sordera para componer algunas de las obras más icónicas de la música occidental. Sus composiciones incluyen sinfonías, sonatas para piano, cuartetos de cuerda y óperas. Algunas de sus obras más famosas son <em>la "Sinfonía n.º 9" y la "Sonata Claro de Luna".</em>
                <p>
                    <strong>Franz Schubert (1797-1828):</strong> Schubert fue un compositor austriaco cuyas obras tuvieron un gran impacto en la música del siglo XIX. Aunque vivió una vida corta, dejó un legado significativo. Es conocido por su producción de lieder (canciones para voz y piano), sinfonías, sonatas para piano y música de cámara. Entre sus composiciones más destacadas se encuentran el ciclo de canciones <em>"La bella molinera" y su "Sinfonía inacabada".</em>
                </p>

                <p>
                    <strong>Pyotr Ilyich Tchaikovsky (1840-1893):</strong> Tchaikovsky fue un compositor ruso cuyas obras son muy populares y ampliamente interpretadas en la actualidad. Es conocido por su habilidad melódica y su capacidad para evocar emociones. Compuso en diversos géneros, incluyendo sinfonías, conciertos, ballets y óperas. Algunas de sus obras más conocidas son <em>el ballet "El lago de los cisnes", la "Sinfonía Patética" y el "Concierto para piano n.º 1".</em>

                </p>
            </div>

                
            
            <img src="img/Negro.png" alt="Mi imagen" height="100%" width="38px" style="position: absolute; left: 0; top: 0;">

                
        </main>
    
        <footer>
            <p style="color: rgb(216, 196, 17);">&copy COPYRIGHT MUSICLASIC/2023.</p>
        </footer>
    </body>
</html>