<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GALERIA</title>
        <style>
            body {
                
                margin: 0;
                padding: 0;
            }
            
            header {
                background-color: black;
                border-bottom: 10px solid rgb(255, 255, 255);
                margin: 0;
                padding: 0;
                font-family: "Instrument Serif";
            }
            

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
                text-align: center;
                font-size: 2vw; /* El tamaño de la fuente se ajusta al ancho de la ventana */
            }
            
            nav ul li {
                display: inline-block;
                margin: 2vh; /* Los márgenes son proporcionales al alto de la ventana */
                vertical-align: middle;
            }
            
            nav ul li a {
                display: block;
                padding: 1vh 2vw; /* El padding se ajusta al alto y ancho de la ventana */
                color: rgb(216, 196, 17);
            }
            
            main {
                padding: 2vh;
                color: aliceblue;
                font-family: "Instrument Serif";
                position: relative;
                min-height: 70vh; /* El main ocupa al menos el 70% del alto de la ventana */
            }
            
            footer {
                background-color: black;
                padding: 2vh;
                text-align: center;
                color: aliceblue;
                font-weight: bold;
                font-family: 'Playfair Display SC';
                position: relative;
                min-height: 10vh; /* El footer ocupa al menos el 10% del alto de la ventana */
            }
            
            .black-image {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%; /* La imagen ocupa todo el alto del main */
                object-fit: cover; /* Ajusta la imagen para cubrir todo el espacio sin deformarse */
                z-index: -1;
            }
        </style>
    </head>

    <body style="background: url(img/fondo.jpg); background-repeat: no-repeat; background-size: cover;">
        <header>
            <img style="padding: 1vh; margin: 0; position: absolute; left: 2vw; height: 100px;" src="img/violin.png">
            <nav>
                <ul>
                    <li><a href="prueba.html">INICIO</a></li>
                    <li><a href="Temas.html">TEMAS</a></li>
                    <li><a href="Nostros.html">SOBRE NOSOTROS</a></li>
                    <li><a href="Contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div style="padding-left: 40px; padding-top: 10px; text-align:center; text-decoration: overline;">

                <h1>ORQUESTAS</h1> 
                <a href="https://es.wikipedia.org/wiki/Orquesta_de_Cleveland"><p></p><img src="img/ben.jpg" width="300" height="250"></a>
                <a href="https://es.wikipedia.org/wiki/Orquesta_Filarmónica_de_Berlín"><img src="img/cot.jpg" width="300" height="250"></a>
                <a href="https://es.wikipedia.org/wiki/Orquesta_Sinfónica_Simón_Bolívar"><img src="img/orquesta.jpg" width="300" height="250"></a>
                <a href="https://es.wikipedia.org/wiki/Orquesta_Filarmónica_de_San_Petersburgo"><img src="img/director.jpg" width="300" height="250"></a>

                <h1>INSTRUMENTOS</h1> 
                <a href="https://es.wikipedia.org/wiki/Violín"><img src="img/InsViolin.jpg" width="300" height="250"></a>
                <a href="https://es.wikipedia.org/wiki/Flauta_travesera"><img src="img/InsFlauta.jpg" width="300" height="250"></a>
                <a href="https://es.wikipedia.org/wiki/Piano"><img src="img/InsPiano.jpg" width="300" height="250"></a>
                <a href="https://es.wikipedia.org/wiki/Violonchelo"><img src="img/InsCello.jpg" width="300" height="250"></a>

                <h1>COMPOSITORES</h1> 
                <a href="https://es.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart"><img src="img/mozart.jpg" width="300" height="250"></a>
                <a href="https://es.wikipedia.org/wiki/Ludwig_van_Beethoven"><img src="img/beethoven.jpg" width="300" height="250"></a>
                <a href="https://es.wikipedia.org/wiki/Johann_Sebastian_Bach"><img src="img/bach.jpg" width="300" height="250"></a>
                <a href="https://es.wikipedia.org/wiki/Frédéric_Chopin"><img src="img/Chopin.jpeg" width="300" height="250"></a>

            </div>
            

            <img src="img/Negro.png" alt="Mi imagen" height="100%" width="38px" style="position: absolute; left: 0; top: 0;">
        </main>
    
        <footer>
            <p style="color: rgb(216, 196, 17);">&copy COPYRIGHT MUSICLASIC/2023.</p>
        </footer>
    </body>
</html>