<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HISTORIA</title>
        <style>
            body {
                
                margin: 0;
                padding: 0;
            }
            
            header {
                background-color: black;
                border-bottom: 10px solid rgb(255, 255, 255);
                margin: 0;
                padding: 0;
                font-family: "Instrument Serif";
            }
            

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
                text-align: center;
                font-size: 2vw; /* El tamaño de la fuente se ajusta al ancho de la ventana */
            }
            
            nav ul li {
                display: inline-block;
                margin: 2vh; /* Los márgenes son proporcionales al alto de la ventana */
                vertical-align: middle;
            }
            
            nav ul li a {
                display: block;
                padding: 1vh 2vw; /* El padding se ajusta al alto y ancho de la ventana */
                color: rgb(216, 196, 17);
            }
            
            main {
                padding: 2vh;
                color: aliceblue;
                font-family: "Instrument Serif";
                position: relative;
                min-height: 70vh; /* El main ocupa al menos el 70% del alto de la ventana */
            }
            
            footer {
                background-color: black;
                padding: 2vh;
                text-align: center;
                color: aliceblue;
                font-weight: bold;
                font-family: 'Playfair Display SC';
                position: relative;
                min-height: 10vh; /* El footer ocupa al menos el 10% del alto de la ventana */
            }
            
            .black-image {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%; /* La imagen ocupa todo el alto del main */
                object-fit: cover; /* Ajusta la imagen para cubrir todo el espacio sin deformarse */
                z-index: -1;
            }
        </style>
    </head>
    <body style="background: url(img/partitura.png); background-repeat: no-repeat; background-size: cover;">
        <header>
            <img style="padding: 1vh; margin: 0; position: absolute; left: 2vw; height: 100px;" src="img/violin.png">
            <nav>
                <ul>
                    <li><a href="Temas.html">VOLVER</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 style="color: rgb(216, 196, 17); text-align: center;">HISTORIA DE LA MÚSICA CLÁSICA</h1>
            <div style="text-align: justify;  padding-left: 5vw; padding-right: 5vw; font-size: 25px;">

                <p>
                    <strong>La música clásica</strong> tiene una rica historia que se extiende a lo largo de varios siglos. Sus raíces se remontan a la música medieval y renacentista, pero el término "música clásica" generalmente se refiere a la música escrita en los períodos <em>barroco, clásico y romántico,</em> que abarcan desde el siglo XVII hasta el siglo XIX.
                </p>

                <p>
                    <strong>El período barroco (1600-1750)</strong> fue una época de gran experimentación y desarrollo musical. Compositores como <em>Johann Sebastian Bach, George Frideric Handel y Antonio Vivaldi
                    </em>crearon obras maestras en géneros como la música religiosa, la música de cámara y el concierto. La música barroca se caracterizaba por su ornamentación elaborada, contrapunto complejo y un enfoque en la expresión emocional.
                </p>
           
                <p>
                    A finales del siglo XVIII, <strong>el período clásico (1750-1820)</strong> trajo consigo una simplificación de la música. Compositores como <em>Wolfgang Amadeus Mozart, Ludwig van Beethoven y Joseph Haydn</em> desarrollaron formas musicales como la sinfonía, el concierto y la sonata. La música clásica se caracterizaba por su equilibrio, estructura clara y melodías memorables. Este período fue la culminación de la música de la Ilustración, donde se buscaba la perfección y el orden.
                </p>
            
                <p>
                    <strong>El siglo XIX fue la era romántica (1820-1900)</strong>: donde los compositores buscaban la expresión emocional y la individualidad artística. Compositores como <em>Frédéric Chopin, Franz Schubert, Richard Wagner y Pyotr Ilyich Tchaikovsky</em>crearon música emotiva y poderosa en formas más expansivas. Las sinfonías se hicieron más largas, los coros más masivos y las óperas más dramáticas. El piano también se convirtió en un instrumento destacado durante este período.
                </p>

                <p>
                    A medida que <strong>el siglo XX avanzaba</strong>, la música clásica se diversificó en diferentes estilos y movimientos. Surgieron movimientos como el impresionismo, representado por compositores como <em>Claude Debussy, y el serialismo, impulsado por Arnold Schoenberg.</em> Además, se exploraron nuevas técnicas y sonoridades, como el uso de electrónica y la música experimental.
                </p>

                <p>
                    <strong>Hoy en día</strong>, la música clásica sigue siendo apreciada y ejecutada en todo el mundo. Las composiciones clásicas se interpretan en salas de conciertos, festivales y teatros de ópera, y su legado continúa influyendo en la música contemporánea. La música clásica ofrece una amplia gama de estilos y emociones, desde piezas serenas y contemplativas hasta obras grandiosas y apasionadas. Es un tesoro cultural que ha resistido el paso del tiempo y sigue siendo admirado por su belleza y profundidad artística.
                </p>
            </div>

            <div style="text-align: center;">
                <video width="640" height="480" controls>
                    <source src="video/HISTORIAMUSICA.mp4" type="video/mp4">
                </video>
            </div>

            <img src="img/Negro.png" alt="Mi imagen" height="100%" width="38px" style="position: absolute; left: 0; top: 0;">
        </main>
    
        <footer>
            <p style="color: rgb(216, 196, 17);">&copy COPYRIGHT MUSICLASIC/2023.</p>
        </footer>
    </body>
</html>