<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>INTERPRETES Y DIRECTORES</title>
        <style>
            body {
                
                margin: 0;
                padding: 0;
            }
            
            header {
                background-color: black;
                border-bottom: 10px solid rgb(255, 255, 255);
                margin: 0;
                padding: 0;
                font-family: "Instrument Serif";
            }
            

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
                text-align: center;
                font-size: 2vw; /* El tamaño de la fuente se ajusta al ancho de la ventana */
            }
            
            nav ul li {
                display: inline-block;
                margin: 2vh; /* Los márgenes son proporcionales al alto de la ventana */
                vertical-align: middle;
            }
            
            nav ul li a {
                display: block;
                padding: 1vh 2vw; /* El padding se ajusta al alto y ancho de la ventana */
                color: rgb(216, 196, 17);
            }
            
            main {
                padding: 2vh;
                color: aliceblue;
                font-family: "Instrument Serif";
                position: relative;
                min-height: 70vh; /* El main ocupa al menos el 70% del alto de la ventana */
            }
            
            footer {
                background-color: black;
                padding: 2vh;
                text-align: center;
                color: aliceblue;
                font-weight: bold;
                font-family: 'Playfair Display SC';
                position: relative;
                min-height: 10vh; /* El footer ocupa al menos el 10% del alto de la ventana */
            }
            
            .black-image {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%; /* La imagen ocupa todo el alto del main */
                object-fit: cover; /* Ajusta la imagen para cubrir todo el espacio sin deformarse */
                z-index: -1;
            }
        </style>
    </head>
    <body style="background: url(img/teatro.png); background-repeat: no-repeat; background-size: cover;">
        <header>
            <img style="padding: 1vh; margin: 0; position: absolute; left: 2vw; height: 100px;" src="img/violin.png">
            <nav>
                <ul>
                    <li><a href="Temas.html">VOLVER</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 style="color: rgb(216, 196, 17); text-align: center;">INTERPRETES Y DIRECTORES DESTACADOS</h1>
            <div style="text-align: justify;  padding-left: 5vw; padding-right: 5vw; font-size: 23px;">
                
                <h3>INTÉRPRETES:</h3>

                <p>
                    <strong>Yo-Yo Ma:</strong> Yo-Yo Ma es un renombrado violonchelista de origen chino-americano. Es considerado uno de los más grandes intérpretes de su instrumento en el mundo. Ha interpretado un amplio repertorio que abarca desde música barroca hasta contemporánea, y ha colaborado con numerosas orquestas y músicos destacados.
                </p> 

                <p>
                    <strong>Lang Lang:</strong> Lang Lang es un virtuoso pianista chino que ha ganado reconocimiento internacional por su talento y carisma en el escenario. Es conocido por su habilidad técnica excepcional y su interpretación apasionada. Lang Lang ha actuado con algunas de las principales orquestas del mundo y ha llevado la música clásica a audiencias más amplias a través de sus actuaciones y grabaciones.
                </p> 

                <p>
                    <strong>Anna Netrebko:</strong> Anna Netrebko es una soprano rusa reconocida mundialmente por su impresionante voz y su versatilidad en la interpretación de diferentes roles operísticos. Ha actuado en los principales teatros de ópera del mundo y ha sido elogiada por su talento, presencia escénica y capacidad para transmitir emociones a través de su voz.
                </p> 
            </div>
            
            <div style="text-align: justify;  padding-left: 5vw; padding-right: 5vw; font-size: 23px;">
                <h3>DIRECTORES:</h3>

                <p>
                    <strong>Gustavo Dudamel:</strong> Gustavo Dudamel es un director de orquesta venezolano conocido por su energía y pasión en el podio. Es el director musical de <em>la Filarmónica de Los Ángeles</em> y ha sido reconocido por su trabajo en la promoción de la música clásica entre los jóvenes. Dudamel ha dirigido numerosas orquestas de renombre y ha sido elogiado por su enfoque refrescante y carismático.
                </p> 

                <p>
                    <strong>Marin Alsop:</strong> Marin Alsop es una destacada directora de orquesta estadounidense. Ha sido pionera en muchos aspectos de su carrera, siendo la primera mujer en dirigir una importante orquesta en los Estados Unidos <em>(la Orquesta Sinfónica de Baltimore).</em> Alsop es conocida por su liderazgo dinámico y su interpretación emocionalmente expresiva de un amplio repertorio sinfónico.
                </p> 

                <p>
                    <strong>Simon Rattle:</strong> Sir Simon Rattle es un director de orquesta británico ampliamente reconocido por su maestría en la interpretación de música clásica y contemporánea. Fue director principal de <em>la Orquesta Filarmónica de Berlín</em> durante muchos años y ha colaborado con numerosas orquestas de renombre en todo el mundo. Rattle es apreciado por su musicalidad excepcional y su capacidad para llevar a cabo interpretaciones detalladas y conmovedoras.
                </p> 
            </div>

            <img src="img/Negro.png" alt="Mi imagen" height="100%" width="38px" style="position: absolute; left: 0; top: 0;">
        </main>
    
        <footer>
            <p style="color: rgb(216, 196, 17);">&copy COPYRIGHT MUSICLASIC/2023.</p>
        </footer>
    </body>
</html>