<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NOSOTROS</title>
        <style>
            body {
                
                margin: 0;
                padding: 0;
            }
            
            header {
                background-color: black;
                border-bottom: 10px solid rgb(255, 255, 255);
                margin: 0;
                padding: 0;
                font-family: "Instrument Serif";
            }
            

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
                text-align: center;
                font-size: 2vw; /* El tamaño de la fuente se ajusta al ancho de la ventana */
            }
            
            nav ul li {
                display: inline-block;
                margin: 2vh; /* Los márgenes son proporcionales al alto de la ventana */
                vertical-align: middle;
            }
            
            nav ul li a {
                display: block;
                padding: 1vh 2vw; /* El padding se ajusta al alto y ancho de la ventana */
                color: rgb(216, 196, 17);
            }
            
            main {
                padding: 2vh;
                color: aliceblue;
                font-family: "Instrument Serif";
                position: relative;
                min-height: 70vh; /* El main ocupa al menos el 70% del alto de la ventana */
            }
            
            footer {
                background-color: black;
                padding: 2vh;
                text-align: center;
                color: aliceblue;
                font-weight: bold;
                font-family: 'Playfair Display SC';
                position: relative;
                min-height: 10vh; /* El footer ocupa al menos el 10% del alto de la ventana */
            }
            
            .black-image {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%; /* La imagen ocupa todo el alto del main */
                object-fit: cover; /* Ajusta la imagen para cubrir todo el espacio sin deformarse */
                z-index: -1;
            }
        </style>
    </head>
    <body style="background: url(img/fondo.jpg); background-repeat: no-repeat; background-size: cover;">
        <header>
            <img style="padding: 1vh; margin: 0; position: absolute; left: 2vw; height: 100px;" src="img/violin.png">
            <nav>
                <ul>
                    <li><a href="prueba.html">INICIO</a></li>
                    <li><a href="Temas.html">TEMAS</a></li>
                    <li><a href="Galeria.html">GALERIA</a></li>
                    <li><a href="Contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
            </header>
            <main>
                <h1 style="color: rgb(216, 196, 17); text-align: center;">¿QUÉ SOMOS?</h1>
                <div style="text-align: justify;  padding-left: 5vw; padding-right: 5vw; font-size: 25px;">

                    <p> 
                        Deseamos compartir contigo el valor y la belleza de la música clásica, un legado artístico de gran magnitud. Nos consideramos ciudadanos del mundo que anhela aportar su grano de arena en un vasto desierto donde muchos se sienten sedientos y perdidos debido a su cultura, valores y pensamientos. Una gota de agua puede no saciar tu sed, pero sí brindarte alivio para ver la vida desde una perspectiva diferente. La religión, la política, el dinero y la comodidad a menudo esclavizan al ser humano, privándolo de lo bueno que posee.   
                    </p>

                    <p>
                        Permítenos sugerirte que escuches música clásica, incluso si te adormece, ya que te otorgará descanso para luego despertar y enfrentar la lucha. Con el tiempo, te deleitarás y valorarás la vida, tu familia, tu patria y todo lo que te rodea. Después de todo, la música clásica es considerada "clásica" porque representa lo mejor que existe en el mundo.
                    </p>
 
                    <p>
                        Nuestros usuarios son aquellos que anhelan vivir, superarse y dar lo mejor de sí mismos en un mundo convulsionado por lo negativo. Son personas que desean marcar la diferencia y enriquecer sus vidas con experiencias significativas.
                    </p>

                    <p>
                        Agradecemos tu dedicación y compromiso al compartir la pasión por la música clásica. Que tus palabras y tu gota de agua en el desierto lleguen a los corazones sedientos de belleza y significado.
                    </p>
                </div>
    
                <img src="img/Negro.png" alt="Mi imagen" height="100%" width="38px" style="position: absolute; left: 0; top: 0;">

                <div style="text-align: center; padding: 10px">
                    <audio controls loop>
                        <source src="music/Für Elise.mp3" type="audio/mp3">
                    </audio> 
                </div>   
            </main>
    
            <footer>
                <p style="color: rgb(216, 196, 17);">&copy COPYRIGHT MUSICLASIC/2023.</p>
            </footer>
        </body>
    </html>