<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TEMAS</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            
            header {
                background-color: black;
                border-bottom: 10px solid rgb(255, 255, 255);
                margin: 0;
                padding: 0;
                font-family: "Instrument Serif";
            }
            

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
                text-align: center;
                font-size: 2vw; /* El tamaño de la fuente se ajusta al ancho de la ventana */
            }
            
            nav ul li {
                display: inline-block;
                margin: 2vh; /* Los márgenes son proporcionales al alto de la ventana */
                vertical-align: middle;
            }
            
            nav ul li a {
                display: block;
                padding: 1vh 2vw; /* El padding se ajusta al alto y ancho de la ventana */
                color: rgb(216, 196, 17);
            }
            
            main {
                padding: 2vh;
                color: aliceblue;
                font-family: "Instrument Serif";
                position: relative;
                min-height: 70vh; /* El main ocupa al menos el 70% del alto de la ventana */
            }
            
            footer {
                background-color: black;
                padding: 2vh;
                text-align: center;
                color: aliceblue;
                font-weight: bold;
                font-family: 'Playfair Display SC';
                position: relative;
                min-height: 10vh; /* El footer ocupa al menos el 10% del alto de la ventana */
            }
            
            .black-image {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%; /* La imagen ocupa todo el alto del main */
                object-fit: cover; /* Ajusta la imagen para cubrir todo el espacio sin deformarse */
                z-index: -1;
            }
        </style>
    </head>

    <body style="background: url(img/fondo.jpg); background-repeat: no-repeat; background-size: cover;">

        <header>
            <img style="padding: 1vh; margin: 0; position: absolute; left: 2vw; height: 100px;" src="img/violin.png">
            <nav>
                <ul>
                    <li><a href="prueba.html">INICIO</a></li>
                    <li><a href="Galeria.html">GALERIA</a></li>
                    <li><a href="Nostros.html">SOBRE NOSOTROS</a></li>
                    <li><a href="Contacto.html">CONTACTOS</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1 style="text-align: center; color: gold; font-size: 35px; padding-bottom: 10px; padding-top: 10px;">LINKS DE CONTENIDO</h1>
            <div style="text-align: center; font-size: 32px; margin: 0;">
              <ul style="padding: 0; padding-top: 20px;">
                <li style="margin-bottom: 3%;"><a href="historia.html" style="color: aliceblue; text-decoration: underline;">HISTORIA DE LA MÚSICA CLÁSICA</a></li>
                <li style="margin-bottom: 3%;"><a href="compositores.html" style="color: aliceblue; text-decoration: underline;">COMPOSITORES</a></li>
                <li style="margin-bottom: 3%;"><a href="interpretes.html" style="color: aliceblue; text-decoration: underline;">INTERPRETES Y DIRECTORES</a></li>
                <li style="margin-bottom: 3%;"><a href="canciones.html" style="color: aliceblue; text-decoration: underline;">CANCIONES</a></li>
              </ul>
            </div>


            <img src="img/Negro.png" alt="Mi imagen" height="100%" width="38px" style="position: absolute; left: 0; top: 0;">
        </main>
    
        <footer>
            <p style="color: rgb(216, 196, 17);">&copy COPYRIGHT MUSICLASIC/2023.</p>
        </footer>
    </body>
</html>